idx,专业代号及名称,院校代号及名称,投档计划数,投档最低位次
0,1Z历史学(师范类),A427济南大学,33,48788
1,29计算机类,A427济南大学,93,51578
2,0R地理科学,A427济南大学,40,52931
3,1X中国语言文学类(师范类),A427济南大学,110,53759
4,0C思想政治教育(师范类),A427济南大学,46,56365
5,2T英语,A427济南大学,74,56800
6,3C法学(地方专项计划),A427济南大学,5,60110
7,32计算机类(济南走读),Y016济南大学,10,60588
8,30数据科学与大数据技术,A427济南大学,34,61710
9,1T法学,A427济南大学,126,61750
10,0L人工智能,A427济南大学,17,61931
11,2X新闻传播学类,A427济南大学,58,62682
12,0T特殊教育(师范类),A427济南大学,3,63979
13,0G中国语言文学类(师范类，济南走读),Y016济南大学,25,65031
14,1A历史学(师范类，济南走读),Y016济南大学,5,65511
15,3B电子信息类,A427济南大学,54,66581
16,3A英语(师范兼非师范类，济南走读),Y016济南大学,10,67177
17,0U电子信息类(地方专项计划),A427济南大学,10,67557
18,2D数学与应用数学(师范类),A427济南大学,81,68576
19,0A数据科学与大数据技术(济南走读),Y016济南大学,15,70097
20,25应用心理学(师范类，地方专项计划),A427济南大学,5,70557
21,1L地理科学(师范兼非师范类，济南走读),Y016济南大学,10,71822
22,02公共管理类,A427济南大学,24,72547
23,3J自动化类,A427济南大学,183,74723
24,36大数据管理与应用,A427济南大学,57,74727
25,28经济学类,A427济南大学,156,75215
26,12物理学,A427济南大学,56,76051
27,04建筑类,A427济南大学,36,76130
28,1M工商管理类,A427济南大学,156,76246
29,1B法学(济南走读),Y016济南大学,30,76818
30,19应用心理学(师范类),A427济南大学,61,76940
31,0B信息管理与信息系统,A427济南大学,16,77001
32,1K电子信息类(济南走读),Y016济南大学,10,77890
33,11公共事业管理,A427济南大学,24,78273
34,1F化学类,A427济南大学,51,78736
35,0H金融数学,A427济南大学,30,79713
36,26药学,A427济南大学,35,80294
37,2B社会工作,A427济南大学,19,80377
38,33光电信息科学与工程,A427济南大学,61,81431
39,0W制药工程,A427济南大学,9,81504
40,3G新能源科学与工程,A427济南大学,53,81765
41,2N应急管理,A427济南大学,3,81929
42,07特殊教育(师范类，地方专项计划),A427济南大学,5,82706
43,2L生物技术,A427济南大学,46,82983
44,1H自动化类(济南走读),Y016济南大学,20,84340
45,14数学与应用数学(师范类，济南走读),Y016济南大学,15,84383
46,0Z物理学(师范兼非师范类，济南走读),Y016济南大学,10,85252
47,06社会工作(地方专项计划),A427济南大学,5,85456
48,0E制药工程(地方专项计划),A427济南大学,5,87571
49,31环境科学与工程类,A427济南大学,32,88211
50,2G新闻传播学类(济南走读),Y016济南大学,25,88265
51,16标准化工程,A427济南大学,4,89135
52,1J生物制药,A427济南大学,60,89565
53,03外国语言文学类,A427济南大学,104,90462
54,0K化学类(地方专项计划),A427济南大学,20,90553
55,2H应用心理学(师范类，济南走读),Y016济南大学,10,90858
56,1V经济学类(济南走读),Y016济南大学,30,92675
57,1D机械类(地方专项计划),A427济南大学,20,92816
58,1P工业设计,A427济南大学,21,94419
59,2A机械类,A427济南大学,123,94613
60,0P计算机科学与技术(校企合作，与浪潮软件股份有限公司合作),A427济南大学,120,95567
61,1E化工与制药类,A427济南大学,59,95809
62,2E光电信息科学与工程(济南走读),Y016济南大学,10,96152
63,2R工商管理类(济南走读),Y016济南大学,25,96174
64,2P标准化工程(地方专项计划),A427济南大学,5,96903
65,2W水利类,A427济南大学,42,97039
66,0Q外国语言文学类(济南走读),Y016济南大学,10,98910
67,20新能源科学与工程(济南走读),Y016济南大学,10,98952
68,1R公共管理类(济南走读),Y016济南大学,15,99211
69,0J药学(济南走读),Y016济南大学,10,99415
70,2M大数据管理与应用(济南走读),Y016济南大学,20,100677
71,1Y公共事业管理(济南走读),Y016济南大学,5,100866
72,0X建筑类(济南走读),Y016济南大学,15,101244
73,1N化学类(济南走读),Y016济南大学,25,102050
74,2U水利类(地方专项计划),A427济南大学,15,102250
75,0N社会工作(济南走读),Y016济南大学,10,102436
76,2S化工与制药类(地方专项计划),A427济南大学,20,103338
77,1C信息管理与信息系统(济南走读),Y016济南大学,20,107550
78,10土木类,A427济南大学,99,108371
79,2V旅游管理类,A427济南大学,65,108649
80,39标准化工程(济南走读),Y016济南大学,4,110308
81,2Q材料类,A427济南大学,133,111425
82,1Q生物技术(济南走读),Y016济南大学,30,115197
83,21土木类(地方专项计划),A427济南大学,21,115198
84,09金融数学(济南走读),Y016济南大学,15,115380
85,17生物制药(济南走读),Y016济南大学,30,117305
86,23旅游管理类(地方专项计划),A427济南大学,10,117844
87,13应急管理(济南走读),Y016济南大学,5,118484
88,2F环境科学与工程类(济南走读),Y016济南大学,10,118547
89,34制药工程(济南走读),Y016济南大学,10,120818
90,27水利类(济南走读),Y016济南大学,15,122391
91,0M材料类(地方专项计划),A427济南大学,30,122548
92,0V机械类(济南走读),Y016济南大学,40,123193
93,18机械设计制造及其自动化(校企合作，与山东开泰集团有限公司合作),A427济南大学,40,125524
94,22应急管理(地方专项计划),A427济南大学,5,125624
95,01工业设计(济南走读),Y016济南大学,10,127003
96,1S土木类(济南走读),Y016济南大学,35,132418
97,24金融学(中外合作办学),A427济南大学,100,132771
98,3E制药工程(校企合作，与鲁南制药集团合作),A427济南大学,30,132953
99,1G旅游管理类(济南走读),Y016济南大学,31,140773
100,3H化工与制药类(济南走读),Y016济南大学,25,141487
101,35化学工程与工艺(校企合作，与山东金城制药集团合作),A427济南大学,35,142376
102,38材料类(济南走读),Y016济南大学,40,145137
103,08旅游管理(校企合作，与山东大厦合作),A427济南大学,30,150408
104,2Y旅游管理(校企合作，与喜来登酒店合作),A427济南大学,30,160262
105,2K旅游管理(校企合作，与济南富力凯悦酒店合作),A427济南大学,30,164507
106,1U网络工程(中外合作办学),A427济南大学,100,165599
107,15烹饪与营养教育(校企合作，与山东凯瑞公司合作),A427济南大学,80,179258
108,2Z环境工程(中外合作办学),A427济南大学,100,184176
109,3D机械工程(中外合作办学),A427济南大学,100,191917
